# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
#quarkus.artemis.url=tcp://localhost:61616
#quarkus.artemis.username=admin
#quarkus.artemis.password=admin
#
